Android for ARMv6 and other Legacy Devices - CyanogenMod 10.1 + Halo
===========

Getting Started
---------------

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/AWMP/android.git -b cm-10.1

Then to sync up:

    repo sync

Build your device:

    source build/envsetup.sh
    brunch DEVICENAME (for ex: brunch cooper)

Flash ZIP:

    out/target/product/DEVICENAME/cm-VERSION-DEVICENAME.zip


Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.


Disclaimer
--------

All of these device are not supported by CyanogenMod since they use the old Qualcomm
Snapdragon MSM7x27 chip, and hence cut off by the CyanogenMod team. This team (androidarmv6)
is in no way, shape or form affiliated by the CyanogenMod team and this project is not
endorsed or supported by the CyanogenMod team.
